/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic setting */
html{
	font-size: 10px;
}
.button{
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
}

/* Typography */
section{
	padding: 10rem 0;
}

/* Main */
main{
	padding: 3rem 0;
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link{
	display: inline-block;
	height: 7rem;
	color: @text;
	font-weight: 900;
	font-size: 1.9rem;
	line-height: 7rem;
}