/* Fonts Family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
 font-family: 'ProximaNova_bold', sans-serif;	
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@textH: #292929;
@border: #dddddd;

/* Basic setting */
html{
	font-size: 10px;
}
body{
	.reg();
}
.button{
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
}

/* Typography */
section{
	padding: 10rem 0;
}

/* Main */
.main{
	padding: 3rem 0 5rem;
	background: @light url(../img/main_bg.jpg) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/* Главный заколовок */
		h1{
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		/* Зеленый ярлык */
		span{
			display: inline-block;
			padding: 3rem 5rem;
			font-size: 1.8rem;
			color: @light;
			text-align: center;
			background-color: @icons-color;
			/* 300 рублей*/
			strong{
				.bold();
				font-size: 3rem;
			}
		}
	}
	/* Подзаголовок */
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* Оплата по факту */
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form{
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		margin-bottom: 3.5rem;
		/* Заголовок формы */ 
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		/* Поле для ввода */
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding:1.7rem;
			border: 1px solid @border;
			border-radius: 5px;
		}
		/* Подписи к полям */
		label{
			display: inline-block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
		}
		/* Кнопка отправить заявку */
		&-btn{
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/* Подпись под кнопкой */
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
	small{
		display: inline-block;
		margin-left: 3rem;
		font-size: 1.2rem;
	}		
}

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
		height: 7rem;
		color: @text;
		.bold();
		font-size: 1.9rem;
		line-height: 7rem;
		color: @text;
	}
}