/* Fonts Family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
 font-family: 'ProximaNova_bold', sans-serif;	
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@textH: #292929;
@border: #dddddd;

/* Basic setting */
html{
	font-size: 10px;
}
body{
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	padding: 1rem 3rem;
	border: none;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background: darken(@btn-color, 5%);
	}
}
/*Оформляем формы*/
.form{

	/* Поле для ввода */
	&-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		padding:1.7rem;
		border: 1px solid @border;
		border-radius: 5px;
		font-size: 1.5rem;
	}
	/* Подписи к полям */
	label{
		display: inline-block;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: @light;
		font-size: 1.3rem;
	}
	/* Кнопка отправить заявку */
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
	/* Подпись под кнопкой */
	small{
		display: block;
		margin-top: 1.5rem;
	}
}

/* Typography */
section{
	padding: 10rem 0;
}

/* Main */

.mobile-header{
	display: none;
}
.main{
	padding: 3rem 0 5rem;
	background: @light url(../img/main_bg.jpg) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	&-form{
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		margin-bottom: 3.5rem;
	/* Заголовок формы */ 
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
	}
	&-content{
		margin-top: 10rem;
		/* Главный заколовок */
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		/* Зеленый ярлык */
		span{
			display: inline-block;
			padding: 3rem 5rem;
			font-size: 1.8rem;
			color: @light;
			text-align: center;
			background-color: @icons-color;
			/* 300 рублей*/
			strong{
				.bold();
				font-size: 3rem;
			}
		}
	}
	/* Подзаголовок */
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* Оплата по факту */
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	small{
		display: inline-block;
		margin-left: 3rem;
		font-size: 1.2rem;
	}		
}

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
		height: 7rem;
		color: @text;
		.bold();
		font-size: 1.9rem;
		line-height: 7rem;
		color: @text;
	}
}

/* Оформление секции с преимуществами */
.section-header{
	margin: 2rem 0 10rem;
	text-align: center;
	.bold();
	font-size: 3.6rem;
}
.features{
	&-block{
		text-align: center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline:none;
}
.arrow{
	position: absolute;	
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	cursor: pointer;
}
.prev{
	background: url(../img/features/left-arrow.svg) center no-repeat;
	background-size: 70%;
	left: 0;
}
.next{
	background: url(../img/features/right-arrow.svg) center no-repeat;
	background-size: 70%;
	right: 0;
}

.feedback{
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	font-size: 1.6rem;
	h3{	
		margin-bottom: 3rem;
		.bold();
		font-size: 2rem;
	}
	&-btn{
		display: inline-block;
		max-width: 30rem;
	}
	label{
		transform: translateX(-50%) translateY(7px);	
	}
	&-form{
		text-align: center;
		margin-top: 5rem;
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1.5rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before{
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background: @light;
			border: 2px solid @icons-color;
			border-bottom: 2px solid @light;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;	
		background-color: @light;
		box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			span{
				.bold();
			}
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
}
.hand{
	position: absolute;
	left: 0;
	bottom: 0;
	height: auto;
	width: 25%;
}
.fotorama{
	img{
		width: 100%;	
	}
}

/* Оформление модальных окон */
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
			text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 1rem;
	}
	&-form{
		margin: 0rem;
		width: 100%;
		padding: 1rem 6rem;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
		&:hover{
			cursor: pointer;
		}
	}
	&-header{
		display: inline-block;
		margin-top: 2rem;
		.bold();
		font-size: 2rem;
	}
	p{
		font-size: 1.5rem;
		line-height: 1;
	}
}

/*Блок с ценами*/
.price{
	background: @icons-color url(../img/price/price-bg.jpg) center;
	&-wrap-button{
		margin-top: 1rem;
		text-align: right;
	}
	&-button{
		height: 5rem;
		min-width: 60%;
		font-size: 1.3rem;
	}
	&-header{
		margin-bottom: 7rem;	
		text-align: center;
		h2{
			font-size: 3.6rem;
			color: @light;
			.bold()
		}
		p{
			margin: 3rem 0;
			font-size: 1.4rem;
			color: @light;
		}
	}
	&-block{
		background: @light;
		text-align: center;
		padding: 3rem 2rem;
		& h4{
			margin-bottom: 3rem;
			font-size: 1.6rem;
			.bold()
		}
		& span{
			display: block;
			margin: 2rem 0;
			.bold();
			font-size: 1.5rem;
			& strong{
				margin: 0 0.2rem;
				font-size: 2.5rem;
			}
		}
		& img{
			width: 100%;
		}
		& ul{
			padding: 0;
			list-style: none;
			min-height: 15rem;
			& li{
				font-size: 1.4rem;
				line-height: 2;
				&:before{
					content:'';
					width: 1.5rem;	
					height: 1.5rem;
					display: inline-block;
					background: url('../img/price/check.svg') no-repeat center;
					background-size: 100%;
					margin-right: 1rem;
					vertical-align: middle;
				}
			}
		}
	}
}

@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price-wrap-button{
		text-align: center;
		margin-bottom: 2rem;
	}
	.price-header {
		margin-bottom: 0;
	}
	.price-block{
		margin-top: 2rem;
	}
	.feedback{
		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
	}
	.fotorama{
		margin-bottom: 3rem;
	}	
}
@media (max-width: 767px){
	.phone-block, .wrap{
		display: none;
	}
	.hand{
		display: none;
	}
	.mobile-header{
		display: block;
		height: 7rem;
		background-color: @light;
		button{
			position: absolute;
			right: 2%;
			top: 50%;
			transform: translateY(-50%);
			padding: 1rem	2rem;
		}
	}
	.main{
		background-position: top left;
	}
	.main-content{
		margin-top: 5rem;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.button{
		padding: 2rem 3rem;
		font-size: 1.5rem;
	}
}
@media (max-width: 509px){
	.main-content h1{
		font-size: 3rem;
	}
}
@media (max-width: 385px){
	.main-content h1{
		font-size: 2.3rem;
	}
}
@media (max-width: 331px){
	.main-form-btn{
		padding-top: 1.3rem;
		height: 6.5rem;
	}
	.mobile-header{
		a{
			font-size: 1.5rem;
		}
		button{
			font-size: 1.5rem;
		}
	}
}