@font-reg:'museo_reg', sans-serif;
@font-bold:'museo_bold', sans-serif;
@light-black: #1b1b1b;
@dirty-blue: #5ba2a9;
@gray: #d0d0d0;
html{
	font-size: 10px;
}
body{
	font-family: @font-reg;
}
a{
	&:hover,
	&:focus,
	&:active{
		text-decoration: none;
	}
}
button:focus,
input:focus,
a:focus,
textarea:focus{
	outline: none;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}
.sectionmix(){
	content: '';
 display: inline-block;
 width: 1.5rem;
 height: 0.1rem;
 margin-bottom: 15px;
 background-color: @dirty-blue;	
}
.placeholdermix(){
 color: #515151;
 font-size: 1.5rem;	
}
.section{
	&-title{
		margin-bottom: 6rem;
		text-align: center;
		text-transform: uppercase;
		font-family: @font-bold;	
		font-size: 3rem;
		color: @light-black;
	}
}
.section-title .upper-icon-wrapper{
	&::after{
		.sectionmix()	
	}
}
.section-title .upper-icon-wrapper{
	&::before{
		.sectionmix()	
	}
}
.section-title .upper-icon-wrapper .upper-icon{
	margin-bottom: 1.5rem;
	width: 2rem;
	height: 2rem;
}
.feedback{
	&-form{
		&-all{
			padding: 6rem 0 9rem 0;
		}
		&-statement{
			padding: 6rem 0 0;
		}
		&-title{
			margin-bottom: 6rem;
			text-align: center;
			h3{
				margin-bottom: 1.2rem;
				font-family: @font-bold;
				font-size: 2.5rem;
				color: @light-black;
			}
			p{
				font-size: 1.8rem;
			}
		}
		&-input{
			position: relative;
			width: 100%;
			padding: 1.4rem 4.5rem 1.4rem 1.4rem;
			border: 2px solid @gray;
			opacity: 0.5;
			color: #454545;
	  transition: 0.3s;
	  &::-webkit-input-placeholder, 
	  &::-moz-placeholder,
	  &:-moz-placeholder,
	  &:-ms-input-placeholder{
	  	.placeholdermix;
	  }
	  &:hover,
	  &:focus{
	  	opacity: 1;
	  }
		}
		& .input-user, 
		& .input-phone{
			background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  	background-size: 2rem;
		}
		&-btn{
		 min-width: 100%;
	  padding: 1.2rem 0;
	  background-color: @dirty-blue;
	  text-transform: uppercase;
	  border: none;
	  color: #ffffff;
	  font-size: 1.8rem;
	  -webkit-transition: 0.4s;
	  transition: 0.4s;
	  &:hover{
	  	background-color: #488389;
  		border-radius: 10px;	
	  }	
		}
		& .title-feedback,
		& .description-feedback{
			display: block;
		}
	}
}